EAGLE AutoRouter Statistics:

Job           : /home/rafa/eagle/RainZ05_C8V_card/Z05_C8V_01.brd

Start at      : 17:10:36 (12/02/13)
End at        : 17:10:42 (12/02/13)
Elapsed time  : 00:00:06

Signals       :    44   RoutingGrid: 50 mil  Layers: 1
Connections   :    64   predefined:  0 ( 0 Vias )

Router memory :   12848

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:04  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0        94         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        18         0         0         0         0

Routed            :        25        64        64        64        64        64
Vias              :         0         0         0         0         0         0
Resolution        :    39.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
