EAGLE AutoRouter Statistics:

Job           : /home/rafa/eagle/RainZ05_C8V_card/Z05_C8V_03.brd

Start at      : 11:56:09 (22/02/13)
End at        : 11:57:48 (22/02/13)
Elapsed time  : 00:01:38

Signals       :    46   RoutingGrid: 50 mil  Layers: 1
Connections   :    81   predefined:  0 ( 0 Vias )

Router memory :   12354

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:37  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0      1571         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        28         0         0         0         0

Routed            :         2        66        66        66        67        67
Vias              :         0         0         0         0         0         0
Resolution        :     2.5 %    81.5 %    81.5 %    81.5 %    82.7 %    82.7 %

Final             : 82.7% finished
