EAGLE AutoRouter Statistics:

Job           : /home/rafa/eagle/RainZ05_C8V_A_01_card/Z05_C8V_A_01.brd

Start at      : 23:55:36 (02/02/13)
End at        : 23:56:01 (02/02/13)
Elapsed time  : 00:00:25

Signals       :    32   RoutingGrid: 50 mil  Layers: 1
Connections   :    60   predefined:  0 ( 0 Vias )

Router memory :   12354

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:25  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       768         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        20         0         0         0         0

Routed            :         4        54        54        54        54        54
Vias              :         0         0         0         0         0         0
Resolution        :     6.7 %    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %

Final             : 90.0% finished
