EAGLE AutoRouter Statistics:

Job           : /home/rafa/eagle/RainZ05_C6V_card/Z05_C6V_01.brd

Start at      : 23:07:17 (03/03/13)
End at        : 23:07:31 (03/03/13)
Elapsed time  : 00:00:14

Signals       :    38   RoutingGrid: 50 mil  Layers: 1
Connections   :    63   predefined:  49 ( 35 Vias )

Router memory :   12354

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:14  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       293         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         1         9         9         9         9         9
Vias              :         0         0         0         0         0         0
Resolution        :    79.4 %    92.1 %    92.1 %    92.1 %    92.1 %    92.1 %

Final             : 92.1% finished
