EAGLE AutoRouter Statistics:

Job           : /home/rafa/sketchbook/rainforgrass/hardware/RainZ05_CC/Z05_CC_SHIELD_01.brd

Start at      : 22:46:43 (21/05/14)
End at        : 22:46:43 (21/05/14)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 50 mil  Layers: 2
Connections   :    28   predefined:  26 ( 24 Vias )

Router memory :   20240

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    96.4 %    96.4 %    96.4 %    96.4 %    96.4 %

Final             : 92.6% finished. Polygons may have fallen apart.
