EAGLE AutoRouter Statistics:

Job           : /home/rafa/sketchbook/rainforgrass/hardware/RainZ05_CC/Z05_CC_SHIELD_02.brd

Start at      : 09:36:39 (03/06/14)
End at        : 09:36:39 (03/06/14)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 50 mil  Layers: 2
Connections   :    27   predefined:  0 ( 0 Vias )

Router memory :   20240

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        27        27        27        27        27
Vias              :         0        44        14        10        10         9
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
