EAGLE AutoRouter Statistics:

Job           : /home/rafa/eagle/RainZ05_main_card/main_card.brd

Start at      : 19:59:59 (29/01/13)
End at        : 19:59:59 (29/01/13)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 50 mil  Layers: 1
Connections   :    36   predefined:  35 ( 0 Vias )

Router memory :   12702

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
