#######################################
# Syntax Coloring Map For Debounce
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TextInput	 KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setTextBuffer	KEYWORD2
setParams	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

