EAGLE AutoRouter Statistics:

Job           : /home/rafa/eagle/RainZ05_C8V_card/Z05_C8V_02.brd

Start at      : 16:32:25 (13/02/13)
End at        : 16:32:30 (13/02/13)
Elapsed time  : 00:00:05

Signals       :    37   RoutingGrid: 50 mil  Layers: 1
Connections   :    59   predefined:  1 ( 0 Vias )

Router memory :   7656

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0        55         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        17         0         0         0         0

Routed            :        15        56        58        58        58        58
Vias              :         0         0         0         0         0         0
Resolution        :    27.1 %    96.6 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
